# DistributedUI

./: settings.gradle  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhannis/android/distributeduitest/: ButtonsFragment.java  DistributedUiActivity.java  HubActivity.java  MainActivity.java  MainActivityFragment.java  SatelliteActivity.java  StarMessage.java  StarMessageToHub.java  StarService.java
app/src/main/res/layout/: activity_main.xml  activity_satellite.xml  content_main.xml  content_satellite.xml  fragment_main.xml  fragment_satellite.xml
app/src/main/res/menu/: menu_main.xml  menu_satellite.xml
app/src/main/res/values/: strings.xml
distributed-ui/: build.gradle
distributed-ui/src/androidTest/java/com/erhannis/android/distributedui/: ExampleInstrumentedTest.java
distributed-ui/src/androidTest/java/com/erhannis/android/distributeduitest/: ExampleInstrumentedTest.java
distributed-ui/src/main/: AndroidManifest.xml
distributed-ui/src/main/java/com/erhannis/android/distributedui/: ButtonsFragment.java  DistributedUIFragmentChange.java  DistributedUIMethodCall.java  DistributedUiActivity.java  DistributedUiCommunicator.java  FragmentHandle.java  FragmentManagerActivity.java  HubActivity.java  MainActivityFragment.java  SatelliteActivity.java  SatelliteActivityFragment.java  UiMovementService.java
distributed-ui/src/main/java/com/erhannis/android/distributedui/starnetwork/: DelayedCallerback.java  StackableLocalService.java  StarMessage.java  StarMessageBroadcast.java  StarMessageToHub.java  StarMessageToSatellite.java  StarService.java
distributed-ui/src/main/java/com/erhannis/android/distributeduitest/: ButtonsFragment.java  DistributedUIFragmentChange.java  DistributedUIMethodCall.java  DistributedUiActivity.java  DistributedUiCommunicator.java  FragmentHandle.java  FragmentManagerActivity.java  HubActivity.java  SatelliteActivity.java  SatelliteActivityFragment.java  StarMessage.java  StarMessageToHub.java  StarMessageToSatellite.java  StarService.java  UiMovementManager.java  UiMovementService.java
distributed-ui/src/main/java/com/erhannis/android/distributeduitest/starnetwork/: DelayedCallerback.java  StackableLocalService.java  StarMessage.java  StarMessageBroadcast.java  StarMessageToHub.java  StarMessageToSatellite.java  StarService.java
distributed-ui/src/main/res/layout/: activity_fragment_manager.xml  activity_main.xml  activity_satellite.xml  content_buttons.xml  content_main.xml  content_satellite.xml  fragment_buttons.xml  fragment_main.xml  fragment_satellite.xml  snippet_fragment_location.xml
distributed-ui/src/main/res/menu/: menu_main.xml  menu_satellite.xml
distributed-ui/src/main/res/values/: strings.xml
distributed-ui/src/test/java/com/erhannis/android/distributedui/: ExampleUnitTest.java
distributed-ui/src/test/java/com/erhannis/android/distributeduitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
