apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/INDEX.LIST'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'eu.hgross:blaubot-android:2.+'
    compile 'com.esotericsoftware.kryo:kryo:2.23-SNAPSHOT'
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'

group = 'com.erhannis.android'
version = '1.0'

uploadArchives {
    repositories {
        mavenLocal()
    }
}