apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/INDEX.LIST'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    api 'eu.hgross:blaubot-android:2.0.0-beta.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.23-SNAPSHOT'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.5.6'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.6'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.6'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.5.6'
    implementation 'net.sourceforge.streamsupport:streamsupport-literal:1.5.6'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'maven'

group = 'com.erhannis.android'
version = '1.0'

uploadArchives {
    repositories {
        mavenLocal()
    }
}